# MongoDB
MONGO_VERSION=4.4
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=x1v1mdb
MONGO_INITDB_DATABASE=test
MONGO_INITDB_USERNAME=test
MONGO_INITDB_PASSWORD=test
MONGO_REPLICA_SET_NAME=rs0
